
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script type="text/javascript" src="LumenIndex.js"></script>

        <title>
            Test Report
        </title>
        <style type="text/css">
        .test-result-table {
            border: 1px solid black;
            width: 800px;
        }
        .test-result-table-header-cell {
            border-bottom: 1px solid black;
            background-color: silver;
        }
        .test-result-step-command-cell {
            border-bottom: 1px solid gray;
        }
        .test-result-step-description-cell {
            border-bottom: 1px solid gray;
        }
        .test-result-step-result-cell-ok {
            border-bottom: 1px solid gray;
            background-color: green;
        }
        .test-result-step-result-cell-failure {
            border-bottom: 1px solid gray;
            background-color: red;
        }
        .test-result-step-result-cell-notperformed {
            border-bottom: 1px solid gray;
            background-color: white;
        }
        .test-result-describe-cell {
            background-color: tan;
            font-style: italic;
        }
        .test-cast-status-box-ok {
            border: 1px solid black;
            float: left;
            margin-right: 10px;
            width: 45px;
            height: 25px;
            background-color: green;
        }
        </style>
    </head>
    <body>
        
        
        <div id="productos" class="container" style="padding-top:10px">
            <div class="jumbotron">
             
             <h2>Reportes de seguimiento sensores Arduino</h2>
                
            <h4>Datos sensor de luz</h4>
            <table id="tableLight" class="table">
              <thead>
                  <tr>
                    <td align="center"><strong>Topico</strong></td>
                    <td align="center"><strong>Canal</strong></td>
                    <td align="center"><strong>Valor</strong></td>
                    <td align="center"><strong>Energia consumida</strong></td>
                    <td align="center"><strong>Fecha</strong></td>
                  </tr>      
              </thead>  
              <tbody id ="tbodyLight">

              </tbody>  
            </table>
            <h4>Datos sensor de Peso</h4>
            <table id="tableWeight" class="table">
              <thead>
                  <tr>
                    <td align="center"><strong>Topico</strong></td>
                    <td align="center"><strong>Canal</strong></td>
                    <td align="center"><strong>Valor</strong></td>
                    <td align="center"><strong>Energia consumida</strong></td>
                    <td align="center"><strong>Fecha</strong></td>
                  </tr>      
              </thead>  
              <tbody id ="tbodyWeight">

              </tbody>  
            </table>

            <h4>Datos sensor de Temperatura</h4>
            <table id="tableTemperature" class="table">
              <thead>
                  <tr>
                    <td align="center"><strong>Topico</strong></td>
                    <td align="center"><strong>Canal</strong></td>
                    <td align="center"><strong>Valor</strong></td>
                    <td align="center"><strong>Energia consumida</strong></td>
                    <td align="center"><strong>Fecha</strong></td>
                  </tr>      
              </thead>  
              <tbody id ="tbodyTemperature">

              </tbody>  
            </table>

            <h4>Datos sensor de Distancia</h4>
            <table id="tableDistance" class="table">
              <thead>
                  <tr>
                    <td align="center"><strong>Topico</strong></td>
                    <td align="center"><strong>Canal</strong></td>
                    <td align="center"><strong>Valor</strong></td>
                    <td align="center"><strong>Energia consumida</strong></td>
                    <td align="center"><strong>Fecha</strong></td>
                  </tr>      
              </thead>  
              <tbody id ="tbodyDistance">

              </tbody>  
            </table>
            </div>
        </div>
    </body>
</html>